<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Diri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #717171;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; /* Mengatur agar kontennya berada di tengah secara horizontal */
    }

    .profile-picture {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .personal-info {
      margin-bottom: 20px;
    }

    .personal-info p {
      margin: 8px 0;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img class="profile-picture" src="WhatsApp Image 2023-12-14 at 12.19.27.jpeg" alt="Profile Picture">
    <div class="personal-info">
      <p><strong>Nama:</strong> Muhammad Kevin</p>
      <p><strong>Umur:</strong> 17 tahun</p>
      <p><strong>Alamat:</strong> Jl.gang haji Nausin RT 01 RW 04</p>
      <p><strong>Email:</strong> Kevinssgithubb@gmail.com</p>
    </div>
    <div class="footer">
      <p>© 2023 Data Diri</p>
    </div>
  </div>

</body>
</html>
